/* Basic styling*/
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffecf0;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff66b2;
    font-size: 2.5em;
    margin: 20px 0;
}


.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

#card-grid {
    display: grid;
    grid-template-columns: repeat(5, 120px); /* Columns */
    grid-gap: 10px;
    margin: 0 auto;


}

/* ------- CARD styling-------- */
.card {
    width: 120px;
    height: 150px;
    background-color: #ffd1dc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    position: relative;
}

.card .back, .card .front {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em; /* Увеличение размера изображения */
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg); 
}


#card-grid {
    border: 5px solid #ff66b2;
    padding: 10px;
    background-color: #fff0f5;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}